

FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\ChooseBoardWindow.xaml;;
FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\GameLobbyWindow.xaml;;
FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\MainWindow.xaml;;
FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\RegisterWindow.xaml;;
FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\ShowAllDataWindow.xaml;;
FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\SinglePlayerGame.xaml;;
FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\ChoosePlayerWindow.xaml;;
FC:\Users\Amichai\Downloads\MineSweeperServer\MineSweeperClient\MineSweeperClient\TwoPlayerGame.xaml;;

